AcademicTracker/AcademicTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicTracker.Views.MainPage">

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0" Margin="0">
                <Label Text="Academic Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout  VerticalOptions="StartAndExpand"  BackgroundColor="#698faa" Padding="10" Margin="-6">
                <Label Text="Terms" 
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                Padding="30,10,30,10"/>
            </StackLayout>
            <ListView ItemTapped="TermList_ItemTapped" x:Name="TermList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Title}" TextColor ="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Black" VerticalTextAlignment="Center" />
                                <Label Text=" - " TextColor="Black" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Black" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5">
                <Button Text="Add Term" 
                    BackgroundColor="#2196F3"
                    FontSize="Large"
                    TextColor="White"
                    Padding="15"
                    x:Name="AddTerm"
                    Clicked="AddTerm_Clicked" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>