AcademicTracker/AcademicTracker/Views/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicTracker.Views.TermPage">

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0" Margin="0">
                <Label Text="Academic Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout  VerticalOptions="StartAndExpand"  BackgroundColor="#698faa" Padding="10" Margin="-6">
                <Label x:Name="Header"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            Padding="30,10,30,5"/>
                <Label x:Name="Details"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="Default"
                Padding="30,5,30,10" />
            </StackLayout>
            <ListView ItemTapped="CourseList_ItemTapped" x:Name="CourseList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Name}" TextColor ="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Black" VerticalTextAlignment="Center" />
                                <Label Text=" - " TextColor="Black" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Notes}" TextColor ="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5">
                <Button Text="Edit Term" 
                BackgroundColor="#2196F3"
                FontSize="Large"
                TextColor="White"
                Padding="10"
                x:Name="EditTerm"
                Clicked="EditTerm_Clicked" />
                <Button Text="Add Course" 
                BackgroundColor="#2196F3"
                FontSize="Large"
                TextColor="White"
                Padding="10"
                x:Name="AddCourse"
                Clicked="AddCourse_Clicked" />
                <Button Text="Cancel" 
                BackgroundColor="#2196F3"
                FontSize="Large"
                TextColor="White"
                Padding="10"
                x:Name="Cancel"
                Clicked="Cancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
    