AcademicTracker/AcademicTracker/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicTracker.Views.TermAdd">
    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0" Margin="0">
                <Label Text="Academic Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout BackgroundColor="#698faa" Padding="10" Margin="0,-6,0,0">
                <Label Text="Add Term" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    Padding="30,10,30,10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="Name: "
                       VerticalTextAlignment="Center"                        
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <Entry x:Name="TermName"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,10,10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="Start Date: "
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <DatePicker x:Name="TermStartDate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="End Date: "
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <DatePicker x:Name="TermEndDate" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="5">
            <Button Text="Submit" 
                    BackgroundColor="#2196F3"
                    FontSize="Large"
                    TextColor="White"
                    Padding="15"
                    x:Name="SubmitAddTerm"
                    Clicked="SubmitAddTerm_Clicked" />
            <Button Text="Cancel" 
                    BackgroundColor="#2196F3"
                    FontSize="Large"
                    TextColor="White"
                    Padding="15"
                    x:Name="CancelAddTerm"
                    Clicked="CancelAddTerm_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>