AcademicTracker/AcademicTracker/Views/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicTracker.Views.TermDetails">
    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0" Margin="0">
                <Label Text="Academic Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout BackgroundColor="#698faa" Padding="10" Margin="0,-6,0,0">
                <Label Text="Term Details" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    Padding="30,10,30,10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="Name: "
                       VerticalTextAlignment="Center"                        
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <Entry x:Name="TermName"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,10,10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="Start Date: "
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <DatePicker x:Name="TermStartDate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Label Text="End Date: "
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                <DatePicker x:Name="TermEndDate" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5">
            <Button Text="Save" 
                        BackgroundColor="#2196F3"
                        FontSize="Large"
                        TextColor="White"
                        Padding="10"
                        x:Name="SaveTerm"
                        Clicked="SaveTerm_Clicked" />
            <Button Text="Delete Term" 
                        BackgroundColor="#2196F3"
                        FontSize="Large"
                        TextColor="White"
                        Padding="10"
                        x:Name="DeleteTerm"
                        Clicked="DeleteTerm_Clicked" />
            <Button Text="Cancel" 
                        BackgroundColor="#2196F3"
                        FontSize="Large"
                        TextColor="White"
                        Padding="10"
                        x:Name="Cancel"
                        Clicked="Cancel_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>